{
  "name": "wc-rum-lib",
  "version": "1.0.0",
  "description": "winton centre rum based ui lib",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "bootstrap": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WintonCentre/wc-rum-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WintonCentre/wc-rum-lib/issues"
  },
  "homepage": "https://github.com/WintonCentre/wc-rum-lib#readme"
}
